language: python
python:
  - '3.6'

notifications:
  email:
    recipients:
    - ox0spy@gmail.com
    on_success: change
    on_failure: always

before_install:
  - export TZ=Asia/Shanghai

install:
  - make pip

script:
  - make fetch

before_deploy:
  - git config --local user.name "Junkman"
  - git config --local user.email "ox0spy@gmail.com"

deploy:
  provider: releases
  api_key:
    secure: 0DQxUNRmUhGC4QsSRBQQDbYj6PlYkUERhPkiNHrHi4Xxt4BrlJAq/BbDsG/H5GyzXM/4Kzs99jVq9gBCX6UWHAz+GThrHHNeaHY0CmUoCBbMvur5JpZBzwdXbeWWruAoW//t0vxjS8SFrRXSReyO+YIz295Djg0UJcoUQjuvS+NbpMPwOlS5SYeu+n/fA7Dxoy18uL27u7Uum55reOcNAhHA56zk+X7g/naxnTbBKcpnq1UpmznaHyW9Mc4ldTzMFnXv6AV5re4MIQtOPz+5fUfwjtq6OVOIYhEM845dyO+FxbT8iR2YfRwtlg6fna5iYGldRgGPOuUKuHZhhF/ANEbpAq7j9R6p3Uw4Yzlnno7qf2MKKjubpHtleihTtcXbYL8Yl04Rj+EUKRAzWzDfLj97ZfCQSiMdud9q/xzXUoT0LtAKUT6Gv4AXETzjt0BdEJmdgrIKpmsX/NpA2BuselJWEl8NlGOUApQqyvo9ZG2ODv9rnATgCaZoQCbmwssjHdlzrXMroAsJi8znB6Av8RJQq9c6Qi+4O3KdoqtSfgZGXCdJdDTa7CVg13hGgD8Umt8AGbJVw3n48KPTKCKVfsZoIzJUokNSZdopkj7ETlzCrXSVttQX8JMr55OavKLIRzqcvMwLApIxTDAAzMuBJqMesu0fYBDg46EXwOEfk6I=
  file: daily-house-deal.csv
  on:
    repo: ox0spy/daily-house-deal
